{
    "layer": "top",
    "position": "top",
    "spacing": 4,
    "fixed-center": false,
    "modules-left": ["sway/workspaces", "sway/window"],
    "modules-right": ["wireplumber", "network", "cpu", "memory", "backlight", "battery", "clock", "tray"],

    "sway/workspaces": {
        "format": "{icon}",
        "sort-by-number": true,
        "active-only": false,
        "all-outputs": true,
        "persistent-workspaces": {
            "1": [], "2": [], "3": [], "4": [], "5": [],
            "6": [], "7": [], "8": [], "9": [], "10": []
        },
        "format-icons": {
            "1": "I",   "2": "II",  "3": "III", "4": "IV", "5": "V",
            "6": "VI",  "7": "VII", "8": "VIII", "9": "IX", "10": "X"
        }
    },

    "sway/window": {
        "format": " {}",
        "max-length": 35
    },

    "tray": {
        "spacing": 10
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": " {volume}%",
        "format-icons": {
            "default": ["", "", ""]
        }
    },

    "clock": {
        "timezone": "America/New_York",
        "format": " {:%r}",
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%a, %b %d}"
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": " {}%"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "states": {
            "full": 100,
            "good": 95,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        "format-wifi": " {ifname}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid} via {gwaddr}",
        "format-disconnected": "Disconnected ⚠"
    }
}
